// Transfer errors
pub global ERR_NULLIFIER_INVALID: str<4> = "1001";
pub global ERR_VALUE_BALANCES: str<4> = "1002";
pub global ERR_MERKLE_INVALID: str<4> = "1003";
pub global ERR_OUTPUT_INVALID: str<4> = "1004";

// Deposit errors
pub global ERR_DEPOSIT_AMOUNT_MISMATCH: str<4> = "1005";
pub global ERR_COMMITMENT_INVALID: str<4> = "1006";

// Withdraw errors
pub global ERR_WITHDRAW_AMOUNT_MISMATCH: str<4> = "1007";
pub global ERR_RECIPIENT_MISMATCH: str<4> = "1008";

// Ownership errors
pub global ERR_OWNERSHIP_PROOF_INVALID: str<4> = "1009";
